HOT_RELOAD_DATABASE_MIGRATIONS_ROLLBACK_STEPS=0

LOG_DATABASES=true

LOG_DEBUG=true

LOG_REQUEST_CONTENTS_ON_ERROR=true

WEB_APP_ORIGIN=http://localhost:8000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
