HOT_RELOAD_DATABASE_MIGRATIONS_ROLLBACK_STEPS=0

LOG_DATABASES=false

LOG_DEBUG=false

LOG_REQUEST_CONTENTS_ON_ERROR=true

SHOW_ALL_LOGS_IN_TESTS=false

WEB_APP_ORIGIN=http://localhost:8000

DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_NAME=postgres_test
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
